spring.datasource.url=jdbc:mysql://localhost:3306/alamine?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
#Pour manipuler les images
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#Repertoire de stockage des images
dir-images1={user.home}/flowers/categorie/
dir-images2={user.home}/flowers/produits/
#Sending Email
#spring.mail.host=smtp.mailtrap.io
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=thirdiallo@gmail.com
spring.mail.password=tairoudiallo91
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
security.app.jwtSecret=jwtGrokonezSecretKey
security.app.jwtExpiration=86400000
